<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grids.css">
    <title>12 - CSS Grid Layouts</title>
</head>

<body>
    <div>
        <h1>Lorem, ipsum dolor.</h1>
    </div>

    <div>

        <div>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </div>

        <div>
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione iure culpa labore reiciendis odit. 
                Accusamus alias quaerat maxime asperiores. Maxime debitis tenetur dolore a placeat facilis 
                exercitationem harum quibusdam blanditiis?
            </p>
            <p>
                Resize the browser window to see how the content respond to the resizing.
            </p>
        </div>

    </div>
</body>

</html>