<!DOCTYPE html>
<html>

<head>
    <title>QA Training</title>
</head>

<body>
    <header>
        <nav>
            <a href="courses.html">Courses</a>
        </nav>
        <h1>Award-winning professional training</h1>
    </header>
    <article>
        <section>
            <h2>In the beginning...</h2>
            <p>QA Ltd was formed in 1985 by three former Intel employees: <strong>Mike Cheeseman, Jim Watt and Howard
                    Kornstein</strong>. The name was inspired by a combination of Queen Anne House in Cirencester, the
                company's first offices, and the term 'quality assurance'. The trio soon moved into the Cirencester
                Park Estate, where the Earl Bathurst was their landlord.</p>
        </section>
        <hr>
        <section>
            <h2>Quality</h2>
            <p>We pride ourselves on the unrivalled quality of the training delivered by our <strong>experienced
                    learning teams</strong>. Every course will teach relevant new <em>skills that can be applied back
                    in the workplace</em> to improve performance.</p>
        </section>
        <hr>
        <section>
            <h2>Flexible</h2>
            <p>We offer a range of flexible learning options to suit different learning styles and accommodate busy
                schedules, including traditional classroom courses, innovative virtual training and a range of
                eLearning
                solutions.</p>
        </section>
    </article>
    <footer>
        <hr>
        <p>
            If you have any queries or comments, please contact:<br>
            <a href="mailto:sheldon.cooper@qa.com">Sheldon Cooper</a>, Webmaster
        </p>
    </footer>
</body>

</html>