<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Structural HTML</title>
</head>
<body>
    <header>
        <h1>My Blog Posts</h1>
    </header>
    <section id="latestPostsSection">
        <header>
            <h2>Latest Post</h2>
        </header>
        <article>
            <header>
                <h3>My HTML5 Blog</h3>
                <p>Date: 3rd October</p>
            </header>
            <section>
                <h4>HTML5 Musings</h4>
                <p id="intro">This is my introduction to HTML5</p>
                <p id="postBody">This is the body of my post</p>
                <p id="conclusion">This is the conclusion of my post</p>
            </section>
            <footer>
                <address>
                    <a href="#">Posted in HTML5 stuff</a>
                </address>
            </footer>
        </article>
    </section>
    <footer>
        <p>My Social Media Links go here!</p>
    </footer>
</body>
</html>