<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 08 - Images and Backgrounds</title>
    <style>

    </style>
</head>
<body>
    <div>
        <img src="abstract-art-background-370799.jpg" alt="A fancy background">
    </div>
    <div id="hasBackground">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ullam expedita labore ea 
            praesentium quisquam asperiores fuga commodi nihil aut ipsa distinctio dignissimos quas 
            reprehenderit dolorem eius voluptatem totam dicta velit nulla, voluptate magni quibusdam 
            cumque. Harum aut error a temporibus obcaecati quis dolor quasi nemo. Eaque molestiae beatae 
            nostrum cum nobis voluptatibus, minima alias rem exercitationem quae excepturi? Maiores sit 
            labore eius vel neque nam voluptate, cupiditate accusamus temporibus quod ab reprehenderit 
            asperiores sunt nisi autem laboriosam atque sapiente expedita incidunt velit ex impedit totam. 
            Rem suscipit neque ab unde illum rerum, fugiat voluptatum sit eum ex. Perspiciatis, atque!
        </p>
    </div>
    <footer>Image thanks to: <a href="https://www.pexels.com/photo/abstract-art-background-blue-370799/">Dana Tentis</a></footer>
</body>
</html>